<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body onload="cargarLogin()">
    <nav>
        <ul>
            <img src="../img/logo.jpg">
            <a href="../index/index.html">
                <li>INICIO</li>
            </a>
            <a href="../index/index.html#noticias">
                <li>NOTICIAS</li>
            </a>
            <a href="../index/index.html#clasificacion">
                <li>CLASIFICACIÓN</li>
            </a>
            <a href="../index/index.html#equipos">
                <li>EQUIPOS</li>
            </a>
        </ul>
    </nav>
    <main>
        <form id="login" >
            <h2>Inicio de sesión</h2>
            <div class="peticion">
                <p>Introduce tu email:</p>
                <input type="email" name="emailL" onkeyup="verificarMail()"
                    placeholder="emailregistrado@dominio.com">
            </div>
            <div class="peticion">
                <p>Introduce tu contraseña:</p>
                <input type="password" name="passL" placeholder="*********">
            </div>
            <div class="peticion">
                <span></span>
            </div>
            <div class="botones">
                <button type="button"><b>Iniciar sesión</b></button>
                <p>¿Aun no tienes un usario? <button type="button" onclick="registrar()"><b>Registrarse</b></button></p>
            </div>
        </form>

        <form id="registro">
            <h2>Registro</h2>
            <div class="peticion">
                <p>Introduce tu nombre:</p>
                <input type="text" name="nombreR" onkeyup="validarString(0, name)" placeholder="Nombre">
            </div>
            <div class="peticion">
                <p>Introduce tu Apellido:</p>
                <input type="text" name="apellidoR" onkeyup="validarString(1, name)" placeholder="Apellido">
            </div>
            <div class="peticion">
                <p>Introduce una direccion de correo valida:</p>
                <input type="email" name="emailR" onkeyup="validarMail(2)" placeholder="nuevoemail@dominio.com">
            </div>
            <div class="peticion">
                <p>Introduce una contraseña:</p>
                <input type="text" name="passR" onkeyup="validarPass(3, 'registro', name)" placeholder="qwerty">
            </div>
            <div class="peticion">
                <p id="requisitos">Requistos de la contraseña: Minimo 7 caracteres, minimo 2 digitos, una mayus, un simbolo
                    (. - _ , =)</p>
            </div>
            <div class="peticion">
                <p>Vuelve a introducir la contraseña:</p>
                <input type="text" name="pass2R" onkeyup="validarRepetirPass(4)" placeholder="Repetir contraseña">
            </div>
            <div class="peticion">
                <span></span>
            </div>
            <div class="botones">
                <button type="button" onclick="esCorrecto()"> <b>Enviar</b> </button>
                <p>¿Ya tienes una cuenta? <button type="button" onclick="volverLogin()"> <b>Iniciar sesion</b> </button>
                </p>
            </div>
        </form>
        <section id="admin">
            <a href="../admin/admin.html">
                <button>
                    Administración
                </button>
            </a>
        </section>
    </main>
    <footer></footer>
</body>
<script src="app.js"></script>

</html>